<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hi-Climax Cosmetics</title>
  </head>
  <body>
    <main class="main">
      <header class="header" id="home">
        <!-- navbar -->
        <nav class="nav">
          <div class="nav-center">
            <div class="nav-header">
              <a class="title-logo" href="index.html"> Hi-Climax </a>
              <img
                src="./images/icon-hamburger.svg"
                alt="icon hamburger"
                class="nav-button"
              />
            </div>
            <ul class="nav-links" id="nav-links">
              <li>
                <a href="#home" class="scroll-link links">home</a>
              </li>
              <li><a href="#about" class="scroll-link links">what we do</a></li>
              <li>
                <a href="#product" class="scroll-link links">our product</a>
              </li>
              <li>
                <a href="#services" class="scroll-link links">why hi-climax</a>
              </li>
            </ul>

            <ul class="nav-links-one">
              <li>
                <a href="#order" class="scroll-link links-one"
                  >order your product</a
                >
              </li>
            </ul>
          </div>
        </nav>
        <!-- end of navbar -->

        <!-- Modal -->
        <ul class="modal hide" id="nav-links">
          <li>
            <a href="#about" class="scroll-link modal-links">what we do</a>
          </li>
          <li>
            <a href="#product" class="scroll-link modal-links">our product</a>
          </li>
          <li>
            <a href="#services" class="scroll-link modal-links"
              >why hi-climax</a
            >
          </li>
          <li>
            <a href="#order" class="scroll-link modal-links"
              >order your product</a
            >
          </li>
        </ul>
        <!-- End of Modal -->
        <div class="hero">
          <div class="hero-center">
            <article class="hero-title">
              <h1>Exploring your beauty</h1>

              <a href="#order" class="scroll-link">
                <button class="but links-one">shop now</button></a
              >
            </article>
            <article class="head-image">
              <img
                src="./Images/IMG-20220412-WA0022.jpg"
                alt=""
                class="image-one"
              />
            </article>
          </div>
        </div>
        <!-- <h1>Hello</h1> -->
      </header>
    </main>
    <!-- About Section -->
    <section class="about section" id="about">
      <div class="section-title">
        <h2>what <span class="span-title">we do</span></h2>
      </div>
      <div class="about-info">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor,
          molestias eos. Rerum totam atque ut! Temporibus, numquam mollitia
          similique impedit voluptatem rerum tempore dolorum magni?
        </p>
      </div>
    </section>
    <!-- End of About Section -->
    <!-- Product Section -->
    <section class="section product" id="product">
      <div class="section-title">
        <h2>check out<span class="span-title"> our products</span></h2>
      </div>
      <div class="section-center product-center">
        <article class="product-card">
          <div class="card">
            <img
              src="./Images/IMG-20220412-WA0019.jpg"
              alt="product image"
              class="product-image"
            />
            <div class="product-name">
              <h4>Styling gel</h4>
              <h5 class="price">N2500/carton</h5>
            </div>
          </div>
        </article>
        <article class="product-card">
          <div class="card">
            <img
              src="./Images/IMG-20220412-WA0020.jpg"
              alt="product image"
              class="product-image"
            />
            <div class="product-name">
              <h4>Styling gel</h4>
              <h5 class="price">N2500/carton</h5>
            </div>
          </div>
        </article>
        <article class="product-card">
          <div class="card">
            <img
              src="./Images/IMG-20220412-WA0021.jpg"
              alt="product image"
              class="product-image"
            />
            <div class="product-name">
              <h4>Cream Relaxer</h4>
              <h5 class="price">N2500/carton</h5>
            </div>
          </div>
        </article>
        <article class="product-card">
          <div class="card">
            <img
              src="./Images/IMG-20220412-WA0025.jpg"
              alt="product image"
              class="product-image"
            />
            <div class="product-name">
              <h4>Treatment Conditioner</h4>
              <h5 class="price">N2500/carton</h5>
            </div>
          </div>
        </article>
        <article class="product-card">
          <div class="card">
            <img
              src="./Images/IMG-20220412-WA0027.jpg"
              alt="product image"
              class="product-image"
            />
            <div class="product-name">
              <h4>Treatment Shampoo</h4>
              <h5 class="price">N2500/carton</h5>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- End of Product Section -->
    <!-- Services Section -->
    <section class="section services" id="services">
      <div class="section-title">
        <h2>why <span class="span-title">hi-climax</span></h2>
      </div>
      <div class="services-center section-center">
        <!-- service card -->
        <article class="service-card">
          <div class="service-title">
            <h3>Seamless Orders</h3>
          </div>
          <div class="service-info">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
              saepe eveniet deserunt beatae sed ad natus! Doloribus, ex
            </p>
          </div>
        </article>
        <!-- End of service card -->
        <!-- service card -->
        <article class="service-card">
          <div class="service-title">
            <h3>Quality products</h3>
          </div>
          <div class="service-info">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
              saepe eveniet deserunt beatae sed ad natus! Doloribus, ex
            </p>
          </div>
        </article>
        <!-- End of service card -->
        <!-- service card -->
        <article class="service-card">
          <div class="service-title">
            <h3>Fast Delivery</h3>
          </div>
          <div class="service-info">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
              saepe eveniet deserunt beatae sed ad natus! Doloribus, ex
            </p>
          </div>
        </article>
        <!-- End of service card -->
      </div>
    </section>
    <!-- End of services section -->
    <!-- Order Section -->
    <section class="section order" id="order">
      <div class="section-title">
        <h2>order <span class="span-title">your products</span></h2>
      </div>
      <div class="order-center section-center">
        <article class="contact-form">
          <h3>Order here</h3>
          <form action="https://formspree.io/f/myyobddd" method="POST">
            <div class="form-group">
              <!-- input -->
              <input
                type="text"
                placeholder="name"
                class="form-control"
                name="name"
              />
              <input
                type="email"
                placeholder="email"
                class="form-control"
                name="email"
              />
              <input
                type="text"
                placeholder="product name"
                class="form-control"
                name="message"
              />
              <input
                type="text"
                placeholder="quantity"
                class="form-control"
                name="message"
              />

              <textarea
                name="message"
                placeholder="message"
                class="form-control"
                rows="5"
              ></textarea>
            </div>
            <!-- button -->
            <button type="submit" class="submit-btn">submit here</button>
          </form>
        </article>
        <article class="contact">
          <div class="section-title">
            <h3>contact us</h3>
          </div>
          <div class="contact-info">
            <!-- contact item -->
            <div class="contact-item">
              <h4 class="contact-title">
                <span class="contact-icon">
                  <i class="fas fa-location-arrow"></i>
                </span>
                office address
              </h4>
              <h4 class="contact-text">
                Office 43, 2nd avenue, okemerosun, badagry, lagos state,
                nigeria.
              </h4>
            </div>
            <!-- end of contact item -->
            <!-- contact item -->
            <div class="contact-item">
              <h4 class="contact-title">factory</h4>
              <h4 class="contact-text">
                opic estate, area 8, agbara, ogun state, nigeria.
              </h4>
            </div>
            <!-- end of contact item -->
            <!-- contact item -->
            <div class="contact-item">
              <h4 class="contact-title">Email</h4>
              <h4 class="contact-text">info@greenfieldcosmetics.com</h4>
            </div>
            <!-- end of contact item -->
            <!-- contact item -->
            <div class="contact-item">
              <h4 class="contact-title">customer care</h4>
              <h4 class="contact-text">+2348098425000, +2349097755009</h4>
            </div>
            <!-- end of contact item -->
            <!-- contact item -->
            <div class="contact-item">
              <h4 class="contact-title">Marketing</h4>
              <h4 class="contact-text">+2349097755006</h4>
            </div>
            <!-- end of contact item -->
          </div>
        </article>
      </div>
    </section>
    <!-- End of order section -->
    <!-- footer section -->
    <footer class="section footer">
      <ul class="footer-links">
        <li>
          <a href="#home" class="scroll-link links foot">home</a>
        </li>
        <li><a href="#about" class="scroll-link links foot">what we do</a></li>
        <li>
          <a href="#product" class="scroll-link links foot">our product</a>
        </li>
        <li>
          <a href="#services" class="scroll-link links foot">why hi-climax</a>
        </li>
        <li>
          <a href="#order" class="scroll-link links foot">order our products</a>
        </li>
      </ul>
      <div class="footer-text">
        <h4>
          &copy;
          <span class="company">Hi-Climax <span id="date"></span>.</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <!-- End of footer section -->
    <!-- JavaScript -->
    <script src="./script.js"></script>
  </body>
</html>
